<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_customMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/custom_msg"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_currentTemp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="96dp"
            android:scrollbarThumbHorizontal="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_customMsg">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_timeHour0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_0"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_1"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_2"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_3"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_4"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_5"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_6"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_7"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_8"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_9"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_10"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_11"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_12"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_13"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_14"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_15"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_16"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_17"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_18"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_19"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />

                    <TextView
                        android:id="@+id/txt_timeHour20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_hour_20"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_weatherHour0"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour19"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <ImageView
                        android:id="@+id/img_weatherHour20"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_tempHour0"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_0"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour1"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_1"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour2"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_2"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour3"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_3"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour4"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_4"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour5"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_5"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour6"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_6"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour7"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_7"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour8"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_8"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour9"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_9"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour10"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_10"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour11"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_11"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour12"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_12"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour13"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_13"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour14"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_14"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour15"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_15"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour16"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_16"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour17"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_17"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour18"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_18"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour19"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_19"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_tempHour20"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/temp_hour_20"
                        android:textAlignment="center"
                        android:textColor="@android:color/primary_text_dark"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_popHour0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_0"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_1"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_2"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_3"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_4"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_5"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_6"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_7"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_8"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_9"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_10"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_11"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_12"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_13"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_14"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_15"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_16"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_17"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_18"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_19"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                    <TextView
                        android:id="@+id/txt_popHour20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="10dp"
                        android:text="@string/pop_hour_20"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/primary_text_dark"
                        app:drawableStartCompat="@drawable/ic_baseline_water_drop_24"
                        app:drawableTint="#1F2F67" />

                </TableRow>

            </TableLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txt_currentCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/current_city"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/temp_hour_0"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="96sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_currentCity" />

        <ImageButton
            android:id="@+id/btn_locateMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/btn_locateMe"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_currentCity"
            app:layout_constraintStart_toEndOf="@+id/txt_currentCity"
            app:layout_constraintTop_toTopOf="@+id/txt_currentCity"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
